 <!DOCTYPE html>
 <html>

 <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 </head>

 <body>

     <div class="container">
         <div class="row">
             <div class="col s12">
                 <div id="main" class="card">
                     <div class="card-content">
                         <span class="card-title">Task List</span>
                         <div class="row">
                             <form id="task-form">
                                 <div class="input-field col s12">
                                     <input type="text" name="task" id="task">
                                     <label for="task">New Task</label>
                                 </div>
                                 <button type="submit" class="btn waves-effect waves-light">Add Task</button>
                             </form>
                         </div>
                         <!--end of row-->
                         <div class="row">
                             <div class="card-action">
                                 <h5 id="task-title">Tasks</h5>
                                 <div class="input-field col s12">
                                     <input type="text" name="filter" id="filter">
                                     <label for="filter">Filter Tasks</label>
                                 </div>
                                 <ul class="collection"></ul>
                                 <a href="#" class="clear-tasks btn black waves-effect waves-light">Clear Tasks</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="app.js"></script>
 </body>

 </html>
